Pages/BookManagement/BookManagement.xaml

<UserControl x:Class="WPF_LibraryManagement.BookManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="940" Height="590">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Book Management" Style="{DynamicResource TitleLabel}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource TitleLabel}"
                               Content="Category:"
                               HorizontalAlignment="Left"
                               Margin="100 0 0 0"
                               FontSize="15"
                               Foreground="{DynamicResource BorderColor}"/>
                        <ComboBox x:Name="cbCategories"
                              Width="200"
                              Height="25"
                              Margin="0 0 80 0"
                              HorizontalAlignment="Right"
                              Cursor="Hand"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                              ItemsSource="{Binding Categories}"
                              DisplayMemberPath="Name"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Center" Name="AddNewBook" Style="{StaticResource SubmitButton}" Click="AddNewBook_Click">
                        <StackPanel>
                            <!--<Image Source="/Assets/Icons/Icons.xaml/add"/>-->
                            <Label Content="Add New Book" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="1">
                        <Label Style="{StaticResource TitleLabel}"
                               Content="Search by"
                               HorizontalAlignment="Left"
                               Margin="30 0 0 0"
                               FontSize="15"
                               Foreground="{DynamicResource BorderColor}"/>
                        <ComboBox Margin="115 0 0 0" Width="70" Height="25"
                                  HorizontalAlignment="Left"
                                  Cursor="Hand"
                                  ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}">
                            <ComboBoxItem>Id</ComboBoxItem>
                            <ComboBoxItem>Name</ComboBoxItem>
                        </ComboBox>
                        <TextBox Style="{DynamicResource SearchBox}"
                                 HorizontalAlignment="Right"
                                 Margin="0,10,30,13"/>
                    </Grid>
                </Grid>
            </Grid> 
            
            <DataGrid Grid.Row="2"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}"
                      x:Name="BooksDataGrid" Margin="10"
                      ItemsSource="{Binding ElementName=cbCategories,Path=SelectedItem.Books,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Width="150" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="250" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Category" IsReadOnly="True" Width="150" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Pushlish Name" IsReadOnly="True" Width="200" Binding="{Binding PushlishName}" />

                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource gridEditButton}">
                                        <Path Data="{DynamicResource update}"
                                              Width="16"
                                              Height="16"
                                              Fill="White"
                                              Stretch="Uniform"
                                              VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Style="{DynamicResource gridRemoveButton}" Margin="5 0 0 0">
                                        <Path Data="{DynamicResource delete}"
                                              Width="16"
                                              Height="16"
                                              Fill="White"
                                              Stretch="Uniform"
                                              VerticalAlignment="Center"/>
                                    </Button>
                                    <Button Style="{DynamicResource gridInforButton}" 
                                            Margin="5 0 0 0"
                                            Name="btnInfor" Click="BtnInfor_Click">
                                        <Path Data="{DynamicResource infor}"
                                              Width="16"
                                              Height="16"
                                              Fill="White"
                                              Stretch="Uniform"
                                              VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
