Pages/BookManagement/frmBookInfor.xaml

<Window x:Class="WPF_LibraryManagement.frmBookInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LibraryManagement"
        mc:Ignorable="d"
        Title="frmBookInfor" Height="300" Width="550"
        WindowStyle="None" WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource BorderColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Margin" Value="10,30,0,25"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>

        <Border CornerRadius="5"
            BorderThickness="2"
            BorderBrush="{DynamicResource BorderColor}"
            Background="{DynamicResource SecundaryBackgroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <TextBlock Text="Id:"
                           Margin="10"/>
                    <TextBox Name="txtId" Text="{Binding Id}"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Name:"
                           Margin="10"/>
                    <TextBox Name="txtname" Width="170" Text="{Binding Name}"/>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="Author:"
                           Margin="10"/>
                    <TextBox Name="txtAuthor" Text="{Binding IdAuthor}"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="PushlishName:"
                           Margin="10"/>
                    <TextBox Name="txtPushlishName" Text="{Binding PushlishName}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="Category:"
                           Margin="10"/>
                    <TextBox Name="txtCategory" Text="{Binding Category}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock Text="Price:"
                           Margin="10"/>
                    <TextBox Name="txtPrice" Text="{Binding Price}"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock Text="ModifiedAt:"
                           Margin="10"/>
                    <TextBox Name="txtModifiedAt" Text="{Binding ModifiedAt}"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="CreatedAt:"
                           Margin="10"/>
                    <TextBox Name="txtCreatedAt" Text="{Binding CreatedAt}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="btnBack" Content="Back" Click="BtnBack_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
