Pages/ReaderManagement/frmReaderLockReason.xaml

<Window x:Class="WPF_LibraryManagement.frmReaderLockReason"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="frmReaderLockReason"  Height="200" Width="450"
        WindowStyle="None" WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Border CornerRadius="5"
            BorderThickness="2"
            BorderBrush="{DynamicResource BorderColor}"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="Name:" Style="{DynamicResource TitleLabel}"
                       Foreground="{DynamicResource BorderColor}"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 0"/>
                <TextBox Style="{DynamicResource SearchBox}"
                         Width="170"
                         HorizontalAlignment="Right"
                         Margin="0 0 2 0"
                         Foreground="{DynamicResource BorderColor}"
                         IsHitTestVisible="False"
                         Text="{Binding Name.FullName}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Reason:" Style="{DynamicResource TitleLabel}"
                       Foreground="{DynamicResource BorderColor}"
                       FontSize="12"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 0"/>
                <TextBox Style="{DynamicResource SearchBox}"
                         Width="170"
                         HorizontalAlignment="Right"
                         Margin="0 0 2 0"
                         Name="txtReason"/>
            </Grid>
            <Button Grid.Row="1"
                    Content="Lock"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{DynamicResource SubmitButton}"
                    Name="btnLock" Click="BtnLock_Click"/>
            <Button Grid.Row="1"
                    Content="Back"
                    FontSize="18"
                    FontWeight="Medium"
                    Grid.Column="1" Style="{DynamicResource UnSubmitButton}"
                    Name="btnBack" Click="BtnBack_Click"/>
        </Grid>
    </Border>
</Window>
