Pages/ReaderManagement/frmReaderAdd.xaml

<Window x:Class="WPF_LibraryManagement.frmReaderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="frmReaderAdd" Height="300" Width="550"
        WindowStyle="None" WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Border CornerRadius="5"
            BorderThickness="2"
            BorderBrush="{DynamicResource BorderColor}"
            Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Label Content="Id:" Style="{DynamicResource TitleLabel}" VerticalAlignment="Top"
                       Foreground="{DynamicResource BorderColor}" HorizontalAlignment="Left"
                       />
                <TextBox Style="{DynamicResource SearchBox}"
                         Width="170" Height="25" Margin="0 20 0 0"
                         Name="txtId"
                         IsHitTestVisible="False"/>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="First Name:" Style="{DynamicResource TitleLabel}" VerticalAlignment="Top"
                       Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource SearchBox}"
                         Name="txtFirstName" Width="170" Height="25" Margin="0 20 0 0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Content="Last Name:" Style="{DynamicResource TitleLabel}" VerticalAlignment="Top"
                       Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource SearchBox}"
                         Name="txtLastname" Width="170" Height="25" Margin="0 20 0 0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="CMND:" Style="{DynamicResource TitleLabel}" VerticalAlignment="Top"
                       Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource SearchBox}"
                         Name="txtCMND" Width="170" Height="25" Margin="0 20 0 0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Label Content="CMND:" Style="{DynamicResource TitleLabel}" VerticalAlignment="Top"
                       Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                          Width="70" Height="25"
                          HorizontalAlignment="Left"
                          Margin="10 20 0 0"
                          Name="cbSex">
                    <ComboBoxItem>male</ComboBoxItem>
                    <ComboBoxItem>female</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Label Content="Email:" Style="{DynamicResource TitleLabel}" VerticalAlignment="Top"
                       Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                <TextBox Style="{DynamicResource SearchBox}"
                         Name="txtEmail" Width="170" Height="25" Margin="0 20 0 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Email:" Style="{DynamicResource TitleLabel}" VerticalAlignment="Top"
                       Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Left"/>
                <DatePicker Name="dtDob" Width="170" Height="25" 
                            HorizontalAlignment="Left"
                            Margin="10 20 0 0"></DatePicker>
            </Grid>
            <Button Grid.Row="3" Style="{DynamicResource SubmitButton}"
                    Width="100"
                    Content="Add"
                    Height="30"
                    Name="btnAdd"
                    Click="BtnAdd_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{DynamicResource UnSubmitButton}"
                    Width="100"
                    Content="Add"
                    Height="30"
                    Name="btnExit"
                    Click="BtnExit_Click"/>
        </Grid>
    </Border>
</Window>
