MainWindow.xaml

<Window x:Class="WPF_LibraryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--GridColum left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="top">
                        <Path Data="{DynamicResource logo}" Margin="13 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryColor}" Width="40" Height="40" HorizontalAlignment="Center"/>
                        <Label Content="Library App" Foreground="{DynamicResource PrimaryColor}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0"/>
                    </StackPanel>
                    <!--Menu-->
                    <ToggleButton x:Name="btnMenu" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdReaderManagement" Content="Reader" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource ReaderManagement}" Click="RdReaderManagement_Click"/>
                        <RadioButton x:Name="rdBookManagement" Content="Book" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource BooksManagement}" Click="RdBookManagement_Click"/>
                        <RadioButton x:Name="rdBorrowBooks" Content="Borrow Books" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource BorrowBooks}" Click="RdBorrowBooks_Click"/>
                        <RadioButton x:Name="rdReturnBooks" Content="Return Books" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource ReturnBooks}" Click="RdReturnBooks_Click"/>
                        <RadioButton x:Name="rdStatistical" Content="Statitical" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource Statistical}" Click="RdStatistical_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="13 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/AvatarPics/avt1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label Content="Tran Dong Tri" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="trandongtri.work@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-7 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!--End: gridcolum Left-->
            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="549*"/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="BtnClose_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10" Grid.RowSpan="2"> <!--width: 940 height:590 -->
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
