Pages/BorrowBook.xaml

<UserControl x:Class="WPF_LibraryManagement.Pages.BorrowBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LibraryManagement.Pages"
             mc:Ignorable="d" 
             Width="940" Height="590">
    <UserControl.Resources>
        <Style x:Key="BorderButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListItemTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style x:Key="DefaultCard" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding Category,Converter={StaticResource myDecadeBrushConverter}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <DataTemplate x:Key="ListCurrentBookCard">
            <Button Style="{DynamicResource DefaultCard}" Click="Button_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" 
                                   Style="{StaticResource ListItemTextStyle}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource ListItemTextStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Quantity}"
                                   Style="{StaticResource ListItemTextStyle}" />
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="ListBorrowBookCard">
            <Button Style="{DynamicResource DefaultCard}" Click="Button_Click_1">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                            <TextBlock Text="{Binding Name}" 
                                   Style="{StaticResource ListItemTextStyle}" />
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Borrow Book" Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <GroupBox Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <Border CornerRadius="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Width="100" Height="21">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tìm Kiếm Đọc Giả"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Mã Đọc Giả:" FontWeight="Medium"/>
                            <TextBox Name="txtIdReader" Height="25" Width="150" Margin="76,0,24,4"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="Status:" FontWeight="Medium"/>
                            <TextBox Name="txtStatus" Height="25" Width="150"
                                     Margin="76,0,24,4"
                                     IsHitTestVisible="False"
                                     Background="LightGray"
                                     Foreground="Red"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="81*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="IdReaderSearch" Height="25" Width="100" Content="Search" 
                                    Style="{StaticResource BorderButton}"
                                    Click="IdReaderSearch_Click"  Grid.ColumnSpan="2" Margin="75,4"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid AutoGenerateColumns="False"
                                  FontSize="13"
                                  Name="dtgListCallCard"
                                  CanUserAddRows="False"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  Padding="5"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"          
                                  ItemsSource="{Binding ViewCallCards}">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                             Color="#1489cc"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã PM"
                                                Width="80"
                                                Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Sách"
                                                Width="200"
                                                Binding="{Binding Book.Name}"/>
                                <DataGridTextColumn Header="Ngày mượn"
                                                Width="115"
                                                Binding="{Binding BorrowDate}"/>
                                <DataGridTextColumn Header="Ngày trả"
                                                Width="115"
                                                Binding="{Binding ReturnDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <Border CornerRadius="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Width="100" Height="21">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tìm Kiếm Sách"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="Tên Sách:" FontWeight="Medium" FontSize="13"/>
                        <TextBox Name="txtBookSearch" Width="150" Height="20" Margin="65,5,-65,2"/>
                        <Button Height="20" Width="60" Margin="224,4,-134,3" Content="Search" Style="{StaticResource BorderButton}" Name="BookSearch" Click="BookSearch_Click"/>
                        <Button Height="30" Width="100" Margin="562,4,-472,3" Content="Tạo Phiếu Mượn"
                                Name="btnAdd" Click="BtnAdd_Click" Style="{DynamicResource SubmitButton}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="5">
                            <GroupBox.Header>
                                <Border CornerRadius="2" BorderBrush="{DynamicResource BorderColor}" 
                                        BorderThickness="2" Width="auto" Height="21">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Text="Danh Sách Trong Thư Viện" Padding="5"/>
                                </Border>
                            </GroupBox.Header>
                            <ListBox x:Name="lsbCurrentBook"
                                     Margin="1"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemTemplate="{DynamicResource ListCurrentBookCard}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="5">
                            <GroupBox.Header>
                                <Border CornerRadius="2" BorderBrush="{DynamicResource BorderColor}" 
                                        BorderThickness="2" Width="auto" Height="21">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Text="Danh Sách Đọc Giả Mượn" Padding="5"/>
                                </Border>
                            </GroupBox.Header>
                            <ListBox x:Name="lsbBorrowBook"
                                     Margin="1"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemTemplate="{DynamicResource ListBorrowBookCard}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
