Pages/ReturnBook.xaml

<UserControl x:Class="WPF_LibraryManagement.Pages.ReturnBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LibraryManagement.Pages"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ListItemTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="DefaultCard" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="{Binding Category,Converter={StaticResource myDecadeBrushConverter}}"/>-->
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <DataTemplate x:Key="ListCurrentBookCard">
            <Button Style="{DynamicResource DefaultCard}" Click="CurrentCard_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" 
                                       Style="{StaticResource ListItemTextStyle}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Name}" 
                                       Style="{StaticResource ListItemTextStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Quantity}"
                                       Style="{StaticResource ListItemTextStyle}" />
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Return Book" 
                   Foreground="Black" FontSize="15" FontWeight="Bold" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <GroupBox Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="5">
                <GroupBox.Header>
                    <Border CornerRadius="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Width="100" Height="21">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tìm Kiếm Đọc Giả"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Id Reader:" FontWeight="Medium"/>
                            <TextBox Name="txtIdReader" Height="25" Width="150" Margin="76,0,24,4"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="Mã Đọc Giả:" FontWeight="Medium"/>
                            <TextBox Name="txtStatus" Height="25" Width="150"
                                     Margin="76,0,24,4"
                                     IsHitTestVisible="False"
                                     Background="LightGray"
                                     Foreground="Red"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"/>
                                <ColumnDefinition Width="81*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="IdReaderSearch" Height="25" Width="100" Content="Search" 
                                    Style="{DynamicResource UnSubmitButton}"
                                    Click="IdReaderSearch_Click" Grid.ColumnSpan="2" Margin="75,4"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid AutoGenerateColumns="False"
                                  FontSize="13"
                                  Name="dtgListCallCard"
                                  CanUserAddRows="False"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  Padding="5"
                                  SelectionChanged="DtgListCallCard_SelectionChanged"
                                  ItemsSource="{Binding CallCards}">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                                 Color="#1489cc"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã PM"
                                                Width="80"
                                                Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Ngày mượn"
                                                Width="200"
                                                Binding="{Binding BorrowDate}"/>
                                <DataGridTextColumn Header="Ngày trả"
                                                Width="200"
                                                Binding="{Binding ReturnDate}"/>
                                <DataGridTextColumn Header="Số lượng"
                                                Width="115"
                                                Binding="{Binding Quantity}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="5">
                    <GroupBox.Header>
                        <Border CornerRadius="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Width="120" Height="21">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Danh sách đã mượn"/>
                        </Border>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="lsbCurrentBook"
                                 Grid.Row="0"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemTemplate="{DynamicResource ListCurrentBookCard}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <Grid Grid.Row="1">
                            <Button Width="70"
                                     Height="25"
                                     Content="Trả Sách"
                                     Style="{DynamicResource SubmitButton}"
                                     Name="btnReturnBook"
                                     Click="BtnReturnBook_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Margin="5">
                    <GroupBox.Header>
                        <Border CornerRadius="2" BorderBrush="{DynamicResource BorderColor}" BorderThickness="2" Width="70" Height="21">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ghi Chú"/>
                        </Border>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="Tên Đọc Giả:" FontWeight="Medium" Margin="10,10,-10,-10"/>
                            <TextBox Name="txtNameReaderWatch" Height="25" Width="150" Margin="110,5,118,9" IsHitTestVisible="False"
                                     Background="LightGray" Foreground="Red"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="Mã Phiếu Mượn:" FontWeight="Medium" Margin="10,10,-10,-10"/>
                            <TextBox Name="txtIdCallCardWatch" Height="25" Width="150" Margin="110,5,118,9" IsHitTestVisible="False"
                                     Background="LightGray" Foreground="Red"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="Tên Sách:" FontWeight="Medium" Margin="10,10,-10,-10"/>
                            <TextBox Name="txtIdBookWatch" Height="25" Width="150" Margin="110,5,118,9" IsHitTestVisible="False"
                                     Background="LightGray" Foreground="Red"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Label Content="Nội Dung:" FontWeight="Medium" Margin="10,5,-10,-5"/>
                            <TextBox Name="txtContent" Height="25" Width="150" Margin="110,5,118,9"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label Content="Số Tiền:" FontWeight="Medium" Margin="10,10,-10,-10"/>
                            <TextBox Name="txtPrice" Height="25" Width="150" 
                                     Margin="110,5,118,9"
                                     PreviewTextInput="NumberValidationTextBox"></TextBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Button Name="Punish" Width="70" Height="25"
                                    Content="Phạt Tiền"
                                    Style="{DynamicResource SubmitButton}"
                                    Click="Punish_Click"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
